[00:10.19] (Question 大胆に演じて)
[00:12.70] (Question 他愛のない人生)
[00:15.18] (Question 背反と安寧)
[00:17.78] (Question what? Ta-ta-ta-ta)
[00:31.78] 
[00:20.35] 真っ二つだね世界は
[00:22.24] 隠したそれぞれの正義は
[00:25.59] 拮抗するがらんどう
[00:27.24] ダマになり重なって
[00:29.01] (Two-sided, two-face)
[00:39.51] 
[00:31.49] 常識 劣勢 裏の裏
[00:34.15] 最後も最期も関係ない
[00:36.62] 間一髪がスタンダード
[00:37.82] どうにかしてきたんだ
[00:42.82] 
[00:39.64] 狂ったストーリー
[00:41.38] 全てが決まってたように
[00:44.24] のべつ幕無しに異常事態
[00:46.78] 大抵わけもない
[00:50.28] 
[00:50.24] 正しい間違いが不安定で
[00:52.64] 裏返しの本音が溜まってゆく
[00:55.59] 消化する術がないことも
[00:57.99] 気付かずに立ち向かうの？
[01:03.99] 
[01:00.35] 悲しくなどないけど
[01:01.94] こんなんじゃまだ
[01:03.21] 100%は分からない
[01:05.54] もう不安など消してしまえたら
[01:07.86] 良いと願って望んで憂い
[01:13.36] 
[01:10.45] そのカーテンが翻ったなら
[01:13.15] って理想と現実揺らぐんだ
[01:16.10] （クラクラ）
[01:19.10] 
[01:17.96] 身一つで生き抜いた
[01:19.50] 土砂降りに固まる不平不満
[01:22.99] 逆行する世界も
[01:24.76] たまに味方となって
[01:26.38] (Two-sided, two-face)
[01:36.88] 
[01:29.07] 正義で正義に抗うの？
[01:31.42] サイコロ振っても平行線
[01:34.02] どうして？
[01:34.37] なんで世界はドラマみたいに
[01:36.46] うまくいかないのだろう
[01:41.96] 
[01:53.54] (Question 大胆に演じて)
[02:02.04] 
[01:55.76] 冴えないジョークで笑えた
[01:58.91] あの頃のように
[02:00.56] 特別はいつも目の前にある
[02:03.28] 大抵わけもない日常
[02:07.78] 
[02:06.76] 寂しい言葉が
[02:08.35] フラッシュバックしてる
[02:09.63] 泣いてしまえたら楽だったかな
[02:12.34] どっち付かずで嫌になるな
[02:14.50] 守りたいものは何？
[02:19.00] 
[02:17.19] 知らないことばっかだ
[02:18.64] こんなんじゃまだ
[02:20.09] 1%にも満たない
[02:22.13] って悩んで学んで繰り返し
[02:24.58] 少しずつ見えてきた未来
[02:30.08] 
[02:27.11] 正しい間違いが不安定で
[02:29.56] 裏返しの本音が溜まってゆく
[02:32.65] 消化する術がないことも
[02:34.96] 気付かずに立ち向かうの？
[02:40.96] 
[02:37.33] 悲しくなどないけど
[02:39.05] こんなんじゃまだ
[02:40.23] 100%は分からない
[02:42.63] もう不安など消してしまえたら
[02:44.84] 良いと願って望んで憂い
[02:50.34] 
[02:47.70] そのカーテンが翻ったなら
[02:50.10] って理想と現実揺らぐんだ
[02:53.11] （クラクラ）
[02:56.11] 
[02:54.92] (Question 大胆に演じて)
[02:57.33] (Question 他愛のない人生)
[02:59.99] (Question 背反と安寧)
[03:02.38] (Question what? Ta-ta-ta-ta-ta)