[00:10.17] (Question 大胆に演じて)
[00:12.76] (Question 他愛のない人生)
[00:15.19] (Question 背反と安寧)
[00:17.72] (Question what? Ta-ta-ta-ta)
[00:31.72] 
[00:20.38] 真っ二つだね世界は
[00:22.28] 隠したそれぞれの正義は
[00:25.56] 拮抗するがらんどう
[00:27.23] ダマになり重なって
[00:29.03] (Two-sided, two-face)
[00:39.53] 
[00:31.44] 常識 劣勢 裏の裏
[00:34.17] 最後も最期も関係ない
[00:36.65] 間一髪がスタンダード
[00:37.89] どうにかしてきたんだ
[00:42.89] 
[00:39.68] 狂ったストーリー
[00:41.33] 全てが決まってたように
[00:44.26] のべつ幕無しに異常事態
[00:46.70] 大抵わけもない
[00:50.20] 
[00:50.27] 正しい間違いが不安定で
[00:52.68] 裏返しの本音が溜まってゆく
[00:55.51] 消化する術がないことも
[00:57.97] 気付かずに立ち向かうの？
[01:03.97] 
[01:00.30] 悲しくなどないけど
[01:01.95] こんなんじゃまだ
[01:03.24] 100%は分からない
[01:05.56] もう不安など消してしまえたら
[01:07.87] 良いと願って望んで憂い
[01:13.37] 
[01:10.47] そのカーテンが翻ったなら
[01:13.14] って理想と現実揺らぐんだ
[01:16.17] （クラクラ）
[01:19.17] 
[01:17.97] 身一つで生き抜いた
[01:19.58] 土砂降りに固まる不平不満
[01:22.93] 逆行する世界も
[01:24.73] たまに味方となって
[01:26.38] (Two-sided, two-face)
[01:36.88] 
[01:29.06] 正義で正義に抗うの？
[01:31.42] サイコロ振っても平行線
[01:34.07] どうして？
[01:34.32] なんで世界はドラマみたいに
[01:36.46] うまくいかないのだろう
[01:41.96] 
[01:53.50] (Question 大胆に演じて)
[02:02.00] 
[01:55.77] 冴えないジョークで笑えた
[01:58.93] あの頃のように
[02:00.56] 特別はいつも目の前にある
[02:03.26] 大抵わけもない日常
[02:07.76] 
[02:06.71] 寂しい言葉が
[02:08.39] フラッシュバックしてる
[02:09.63] 泣いてしまえたら楽だったかな
[02:12.32] どっち付かずで嫌になるな
[02:14.57] 守りたいものは何？
[02:19.07] 
[02:17.13] 知らないことばっかだ
[02:18.63] こんなんじゃまだ
[02:20.04] 1%にも満たない
[02:22.13] って悩んで学んで繰り返し
[02:24.59] 少しずつ見えてきた未来
[02:30.09] 
[02:27.19] 正しい間違いが不安定で
[02:29.59] 裏返しの本音が溜まってゆく
[02:32.66] 消化する術がないことも
[02:34.96] 気付かずに立ち向かうの？
[02:40.96] 
[02:37.34] 悲しくなどないけど
[02:39.04] こんなんじゃまだ
[02:40.24] 100%は分からない
[02:42.63] もう不安など消してしまえたら
[02:44.87] 良いと願って望んで憂い
[02:50.37] 
[02:47.78] そのカーテンが翻ったなら
[02:50.10] って理想と現実揺らぐんだ
[02:53.14] （クラクラ）
[02:56.14] 
[02:54.90] (Question 大胆に演じて)
[02:57.37] (Question 他愛のない人生)
[02:59.96] (Question 背反と安寧)
[03:02.37] (Question what? Ta-ta-ta-ta-ta)