[00:10.20] (Question 大胆に演じて)
[00:12.78] (Question 他愛のない人生)
[00:15.12] (Question 背反と安寧)
[00:17.72] (Question what? Ta-ta-ta-ta)
[00:31.72] 
[00:20.38] 真っ二つだね世界は
[00:22.28] 隠したそれぞれの正義は
[00:25.50] 拮抗するがらんどう
[00:27.20] ダマになり重なって
[00:29.06] (Two-sided, two-face)
[00:39.56] 
[00:31.43] 常識 劣勢 裏の裏
[00:34.16] 最後も最期も関係ない
[00:36.62] 間一髪がスタンダード
[00:37.85] どうにかしてきたんだ
[00:42.85] 
[00:39.65] 狂ったストーリー
[00:41.38] 全てが決まってたように
[00:44.27] のべつ幕無しに異常事態
[00:46.76] 大抵わけもない
[00:50.26] 
[00:50.27] 正しい間違いが不安定で
[00:52.66] 裏返しの本音が溜まってゆく
[00:55.52] 消化する術がないことも
[00:57.91] 気付かずに立ち向かうの？
[01:03.91] 
[01:00.35] 悲しくなどないけど
[01:01.94] こんなんじゃまだ
[01:03.28] 100%は分からない
[01:05.56] もう不安など消してしまえたら
[01:07.89] 良いと願って望んで憂い
[01:13.39] 
[01:10.42] そのカーテンが翻ったなら
[01:13.18] って理想と現実揺らぐんだ
[01:16.13] （クラクラ）
[01:19.13] 
[01:17.98] 身一つで生き抜いた
[01:19.55] 土砂降りに固まる不平不満
[01:22.93] 逆行する世界も
[01:24.77] たまに味方となって
[01:26.37] (Two-sided, two-face)
[01:36.87] 
[01:29.05] 正義で正義に抗うの？
[01:31.46] サイコロ振っても平行線
[01:34.06] どうして？
[01:34.35] なんで世界はドラマみたいに
[01:36.46] うまくいかないのだろう
[01:41.96] 
[01:53.52] (Question 大胆に演じて)
[02:02.02] 
[01:55.79] 冴えないジョークで笑えた
[01:58.93] あの頃のように
[02:00.55] 特別はいつも目の前にある
[02:03.24] 大抵わけもない日常
[02:07.74] 
[02:06.78] 寂しい言葉が
[02:08.33] フラッシュバックしてる
[02:09.62] 泣いてしまえたら楽だったかな
[02:12.34] どっち付かずで嫌になるな
[02:14.50] 守りたいものは何？
[02:19.00] 
[02:17.19] 知らないことばっかだ
[02:18.67] こんなんじゃまだ
[02:20.02] 1%にも満たない
[02:22.13] って悩んで学んで繰り返し
[02:24.52] 少しずつ見えてきた未来
[02:30.02] 
[02:27.11] 正しい間違いが不安定で
[02:29.59] 裏返しの本音が溜まってゆく
[02:32.61] 消化する術がないことも
[02:34.93] 気付かずに立ち向かうの？
[02:40.93] 
[02:37.38] 悲しくなどないけど
[02:39.05] こんなんじゃまだ
[02:40.22] 100%は分からない
[02:42.63] もう不安など消してしまえたら
[02:44.88] 良いと願って望んで憂い
[02:50.38] 
[02:47.79] そのカーテンが翻ったなら
[02:50.10] って理想と現実揺らぐんだ
[02:53.13] （クラクラ）
[02:56.13] 
[02:54.96] (Question 大胆に演じて)
[02:57.36] (Question 他愛のない人生)
[02:59.99] (Question 背反と安寧)
[03:02.32] (Question what? Ta-ta-ta-ta-ta)