[00:01.72] Hoo-ooh, hoo-ooh
[00:04.19] Hoo-la-lu-la-ah
[00:06.59] Alright, so dizzy, so dizzy
[00:08.50] So クラクラクラクラ
[00:14.00] 
[00:10.14] 気付けばずっと見とれっぱなし
[00:13.86] 息を呑むほど beauty, beauty (yeah)
[00:16.37] My head feels so dizzy, dizzy, yeah (ah)
[00:36.37] 
[00:19.80] 見つめられるとおかしくなる
[00:23.33] 想定外 無我夢中さ
[00:25.79] まさに存在そのものが fantasy
[00:34.79] 
[00:29.68] もう戻れないとしても
[00:32.96] 嗚呼 このまま溺れていたい
[00:36.24] Deeper, deeper, lover
[00:46.74] 
[00:38.14] Fallin' down, down 君に dan, dan 溶ける
[00:40.94] 淡く揺れて今宵は magic（クラクラ）
[00:44.97] 止められない（クラクラ）
[00:50.97] 
[00:47.36] So crazy, down, down 君と bounce, bounce 踊る
[00:50.59] 甘くなぞる今宵は secret (secret), romantic (alright)
[00:55.18] So dizzy, so dizzy 君だけに fallin' love
[01:13.18] 
[00:58.73] La-la-la-ta-la, la-la-la-ta-la
[01:03.46] La-la-la-ta-la, so dizzy, so dizzy
[01:06.01] 君だけに fallin' love
[01:14.51] 
[01:10.27] Ah 君は輝く butterfly
[01:12.59] So 眩し過ぎて目が眩む
[01:14.92] クラクラ近付けば
[01:16.77] もう制御不能だよ overflow
[01:25.27] 
[01:19.60] 見透かす様に導く君
[01:23.36] 思考回路 乱されてく (ah, yes)
[01:25.75] キレイなまま終われない storyline
[01:36.25] 
[01:29.66] もう何もかも忘れて
[01:33.08] 嗚呼 このまま抱きしめさせて
[01:36.27] Deeper, deeper, lover
[01:46.77] 
[01:38.14] Fallin' down, down 君と dan, dan 落ちる
[01:41.08] 求め合って 欲望 holic（クラクラ）
[01:44.98] 止められない（クラクラ）
[01:50.98] 
[01:47.38] So crazy, down, down 君と bounce, bounce 踊る
[01:50.53] 剥がし合って 本能は naked (naked), romantic (alright)
[01:55.13] So dizzy, so dizzy 何処までも fallin' love
[02:13.63] 
[02:00.98] もはや心地良い痛み
[02:06.26] So addicted (addicted)
[02:10.12] もっと見つめて もっと聞かせて
[02:14.37] きっと君以外じゃダメそう
[02:20.37] 
[02:23.42] Hoo-ooh, hoo-ooh
[02:25.76] Hoo-la-lu-la-ah
[02:28.20] Alright, so dizzy, so dizzy
[02:30.07] So クラクラクラクラ
[02:31.74] I wanna hold you tonight
[02:43.74] 
[02:33.26] Fallin' down, down 君に dan, dan 溶ける
[02:36.26] 淡く揺れて今宵は magic（クラクラ）
[02:40.12] 止められない（クラクラ）
[02:46.12] 
[02:42.59] So crazy, down, down 君と bounce, bounce 踊る
[02:45.83] 甘くなぞる今宵は secret (secret), romantic (alright)
[02:50.22] So dizzy, so dizzy 君だけに fallin' love
[03:08.22] 
[02:53.97] La-la-la-ta-la, la-la-la-ta-la
[02:58.72] La-la-la-ta-la, so dizzy, so dizzy
[03:01.33] 君だけに fallin' love
[03:09.83] 
[03:03.55] La-la-la-ta-la, la-la-la-ta-la
[03:08.44] La-la-la-ta-la, so dizzy, so dizzy
[03:10.99] 何処までも fallin' love